{
  "schemaVersion": 1,
  "id": "miraclerpg",
  "version": "${version}",
  "name": "MiracleRPG",
  "description": "",
  "authors": [
    "RunFlowLight"
  ],
  "contact": {
    "repo": "https://github.com/snugbrick/MiracleRPG-1.20.2"
  },
  "license": "All-Rights-Reserved",
  "icon": " ",
  "environment": "*",
  "entrypoints": {
    "client": [
      "cn.m1racleur.miraclerpg.client.MiracleRPGClient"
    ],
    "main": [
      "cn.m1racleur.miraclerpg.MiracleRPG"
    ],
    "fabric-datagen": [
      "cn.m1racleur.miraclerpg.DataGeneration"
    ]
  },
  "mixins": [
    "miraclerpg.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
